DB_TEST_USERNAME="db_username"
DB_TEST_PASSWORD="db_password"
DB_TEST_NAME="db_name"
DB_TEST_HOST="db_host"
DB_TEST_PORT="db_port"

DB_PRODUCTION_USERNAME="db_username"
DB_PRODUCTION_PASSWORD="db_password"
DB_PRODUCTION_NAME="db_name"
DB_PRODUCTION_HOST="db_host"
DB_PRODUCTION_PORT="db_port"

PAYPAL_SANDBOX_API_USERID="paypal_sandbox_api_userid"
PAYPAL_SANDBOX_API_PASSWORD="paypal_sandbox_api_password"
PAYPAL_SANDBOX_API_SIGNATURE="paypal_sandbox_api_signature"

AUTH0_BASE_DOMAIN="https://example.region.auth0.com/"
AUTH0_BASE_DOMAIN_ONLY="example.region.auth0.com"
AUTH0_CLIENT_ID="auth0_client_id"
AUTH0_API_CLIENT_ID="auth0_api_client_id"
AUTH0_API_CLIENT_SECRET="auth0_api_client_secret"

GOOGLE_MAPS_API_KEY="google_maps_api_key"

API_PUBLIC_KEY_PINNING_SECRET="api_public_key_pinning_secret"
